REACT_APP_PDA_VERSION=1.0
REACT_APP_PDA_CURRENT_PLANT_MODE=mx

# 83개발서버 API
REACT_APP_PDA_API_OUTPUT_PARAMETER_URL=http://192.168.25.89:5771/ServiceExecute/pda/outputparameter
REACT_APP_PDA_API_OUTPUT_PARAMETER_FRONT_URL=http://192.168.25.89:5771/ServiceExecute/pda/outputparameter/front
REACT_APP_PDA_API_RESULT_URL=http://192.168.25.89:5771/ServiceExecute/pda/result
REACT_APP_PDA_API_GENERAL_URL=http://192.168.25.89:5771/ServiceExecute/pda/general
REACT_APP_PDA_API_DICTIONARY_URL=http://192.168.25.89:5771/ServiceExecute/pda/dictionary
REACT_APP_PDA_API_GETDATE_URL=http://192.168.25.89:5771/ServiceExecute/pda/dt
REACT_APP_PDA_API_IMAGE_URL=http://192.168.25.89:5771/ServiceExecute/pda/image


# # 남양 넥스모 개발서버 API
# REACT_APP_PDA_API_OUTPUT_PARAMETER_URL=http://192.168.1.122:5566/ServiceExecute/pda/outputparameter
# REACT_APP_PDA_API_OUTPUT_PARAMETER_FRONT_URL=http://192.168.1.122:5566/ServiceExecute/pda/outputparameter/front
# REACT_APP_PDA_API_RESULT_URL=http://192.168.1.122:5566/ServiceExecute/pda/result
# REACT_APP_PDA_API_GENERAL_URL=http://192.168.1.122:5566/ServiceExecute/pda/general
# REACT_APP_PDA_API_DICTIONARY_URL=http://192.168.1.122:5566/ServiceExecute/pda/dictionary
# REACT_APP_PDA_API_GETDATE_URL=http://192.168.1.122:5566/ServiceExecute/pda/dt


# 개인 로컬 테스트
# REACT_APP_PDA_API_OUTPUT_PARAMETER_URL=http://172.20.10.5:9098/ServiceExecute/pda/outputparameter
# REACT_APP_PDA_API_OUTPUT_PARAMETER_FRONT_URL=http://172.20.10.5:9098/ServiceExecute/pda/outputparameter/front
# REACT_APP_PDA_API_RESULT_URL=http://172.20.10.5:9098/ServiceExecute/pda/result
# REACT_APP_PDA_API_GENERAL_URL=http://172.20.10.5:9098/ServiceExecute/pda/general
# REACT_APP_PDA_API_DICTIONARY_URL=http://172.20.10.5:9098/ServiceExecute/pda/dictionary
# REACT_APP_PDA_API_GETDATE_URL=http://172.20.10.5:9098/ServiceExecute/pda/dt